export default {
  "translate_key_welcome": "welcome",
  "translate_key_announcement_title": "LIMITED OFFER: 30% OFF. Use RAMSESNDAME237 at Checkout.",
  "translate_key_best_seller": "BEST SELLER",
  "translate_key_best_hero_description": "WELCOME TO TOP SHOP ONLINE",
  "translate_key_type_product": "Top-Quality Products",
  "translate_key_get_over": "Get 25% off",
  "translate_key_free_shipping": "Free Shipping",
  "translate_key_shop_all_title": "Shop All",
  "translate_key_reliable_shipping_title": "Reliable Shipping",
  "translate_key_reliable_save_title": "You’re Safe With Us",
  "translate_key_reliable_quality_title": "Best Quality & Pricing",
  "translate_key_reliable_shipping_description": "Green Society provides UPS  Shipping right to your doorstep! You can also opt in for shipping insurance. For orders over $149, shipping is free!",
  "translate_key_reliable_save_description": "Our secure payment system accepts the most common forms of payments making the checkout process quicker! The payments we accept are debit, all major credit cards, and cryptocurrency.",
  "translate_key_reliable_quality_description": "Here at Green Society, we take pride in the quality of our products and service. Our prices are set to ensure you receive your product at a reasonable price and safely",
  "translate_key_dispensary_title": "BEST PRODUCT PER CATEGORY",
  "translate_key_shop_best_title": "Shop our Best Sellers",
  "translate_key_view_all": "View All",
  "translate_key_testimonial_title": "CUSTOMER TESTIMONIALS",
  "translate_key_testimonial_shop_title": "VOTED BEST ONLINE SHOP ",
  "translate_key_on": "On",
  "translate_key_review": "Reviews",
  "translate_key_choose_product": "PRODUCT FOR THE CATEGORIE TOPS",
  "translate_key_refer_title": "REFER A FRIENDS",
  "translate_key_get": "And get",
  "translate_key_button": "Refer here",
  "translate_key_button_refer": "Refer a  friend",
  "translate_key_holding": "HOW TO ORDER WEED ONLINE FROM TOP SHELF BC - MAIL ORDER MARIJUANA",
  "translate_key_server_error_message": "Une erreur est survenue veillez réessayer plus tard",
  "translate_key_review_title": "Reviews",
  "translate_key_review_title_tabs": "Reviews ({{count}})",
  "translate_key_add_to_cart": "Add to Cart",
  "translate_key_title_1": "Track Your Order",
  "translate_key_title_2": "Mushrooms",
  "translate_key_title_3": "Shop All",
  "translate_key_title_4": "Promotions / Bundles",
  "translate_key_title_5": "Support",
  "translate_key_title_6": "Blog",
  "translate_key_title_7": "Refunds",
  "translate_key_title_8": "Shipping Faq",
  "translate_key_title_9": "Out Of Stock",
  "translate_key_title_10": "Privacy Policy",
  "translate_key_title_11": "Terms & Conditions",
  "translate_Key_title_quick_link": "QUICK LINK",
  "translate_key_contact_us": "CONTACT US",
  "transalte_key_unlock_bonus": "UNLOCK 20% OFF YOUR FIRST ORDER",
  "translate_key_description": "Reveal coupon code by entering your email",
  "translate_key_service_1": "Reliable Shipping",
  "translate_key_service_2": "You’re Safe With Us",
  "translate_key_service_3": "Best Quality & Pricing",
  "translate_key_shop_title": "Shop",
  "translate_key_filter": "Filter",
  "translate_key_short_by": "Short by Lates",
  "translate_key_top_selling": "{{name}} category product",
  "translate_key_reveal_coupon": "Reveal coupon",
  "translate_key_description_title": "Description",
  "translate_key_weight": "Weight",
  "translate_key_height": "Height",
  "translate_key_width": "Width",
  "translate_key_dept": "Depth",
  "translate_key_show_more": "Show more",
  "translate_key_program": "Referral Program",
  "translate_key_program_description": "Absolutely love Top Shop; affordable on any budget and such fast delivery, straight to my door! I recommend them to all my friends and family for all their shopping needs. Don't forget to join our referral program to earn rewards for every friend you refer!",
  "translate_key_product_catogry": "Product Category",
  "translate_key_entreprise_description": "#1 top-rated online shop that meets customers' needs in every aspect. The team here at Top Shop has been deeply involved in the retail industry for over 15 years. We strive to provide top-quality products, service, and care at the lowest prices you'll ever find. From women's and men's clothing to laptops, phones, and other electronics, we have everything you need"
}