export default  {
  "translate_key_welcome": "Bienvenue",
  "translate_key_announcement_title": "OFFRE LIMITÉE: 30% DE RÉDUCTION. Utilisez RAMSESNDAME237 à la caisse.",
  "translate_key_best_seller": "MEILLEUR VENDEUR",
    "translate_key_best_hero_description": "BIENVENUE SUR LA BOUTIQUE EN LIGNE TOP",
  "translate_key_type_produit": "Produits de Qualité Supérieure",
  "translate_key_get_over": "Obtenez 25% de réduction",
  "translate_key_free_shipping": "Livraison Gratuite",
  "translate_key_shop_all_title": "Tout Acheter",
  "translate_key_reliable_shipping_title": "Expédition Fiable",
  "translate_key_reliable_save_title": "Vous Êtes En Sécurité Avec Nous",
  "translate_key_reliable_quality_title": "Meilleure Qualité et Prix",
  "translate_key_reliable_shipping_description": "Green Society propose une livraison UPS directement à votre porte! Vous pouvez également souscrire à une assurance d'expédition. Pour les commandes de plus de 149 $, la livraison est gratuite!",
  "translate_key_reliable_save_description": "Notre système de paiement sécurisé accepte les modes de paiement les plus courants, ce qui accélère le processus de paiement! Les paiements que nous acceptons sont les cartes de débit, toutes les principales cartes de crédit et la crypto-monnaie.",
  "translate_key_reliable_quality_description": "Chez Green Society, nous sommes fiers de la qualité de nos produits et services. Nos prix sont fixés pour vous garantir de recevoir votre produit à un prix raisonnable et en toute sécurité",
  "translate_key_dispensary_title": "MEILLEUR PRODUIT PAR CATÉGORIE",
  "translate_key_shop_best_title": "Achetez Nos Meilleures Ventes",
  "translate_key_view_all": "Tout voir",
  "translate_key_testimonial_title": "TÉMOIGNAGES DE CLIENTS",
  "translate_key_testimonial_shop_title": "ÉLU MEILLEUR MAGASIN EN LIGNE",
  "translate_key_on": "sur",
  "translate_key_review": "Avis",
  "translate_key_choose_product": "PRODUIT POUR LA CATÉGORIE TOPS",
  "translate_key_refer_title": "PARRAINEZ UN AMI",
  "translate_key_get": "Et obtenez",
  "translate_key_button": "Parrainer ici",
  "translate_key_button_refer": "Parrainer un ami",
  "translate_key_holding": "COMMENT COMMANDER DE L'HERBE EN LIGNE À PARTIR DE TOP SHELF BC - COMMANDE PAR COURRIER DE MARIJUANA",
  "translate_key_server_error_message": "Une erreur est survenue veuillez réessayer plus tard",
  "translate_key_review_title": "Avis",
  "translate_key_review_title_tabs": "Avis ({{count}})",
  "translate_key_add_to_cart": "Ajouter au Panier",
  "translate_key_title_1": "Suivre Votre Commande",
  "translate_key_title_2": "Champignons",
  "translate_key_title_3": "Tout Acheter",
  "translate_key_title_4": "Promotions / Packs",
  "translate_key_title_5": "Assistance",
  "translate_key_title_6": "Blog",
  "translate_key_title_7": "Remboursements",
  "translate_key_title_8": "FAQ sur l'expédition",
  "translate_key_title_9": "En Rupture De Stock",
  "translate_key_title_10": "Politique de Confidentialité",
  "translate_key_title_11": "Conditions Générales",
  "translate_Key_title_quick_link": "LIEN RAPIDE",
  "translate_key_contact_us": "CONTACTEZ-NOUS",
  "transalte_key_unlock_bonus": "DÉBLOQUEZ 20% DE RÉDUCTION SUR VOTRE PREMIÈRE COMMANDE",
  "translate_key_description": "Révélez le code promo en entrant votre e-mail",
  "translate_key_service_1": "Expédition Fiable",
  "translate_key_service_2": "Vous Êtes En Sécurité Avec Nous",
  "translate_key_service_3": "Meilleure Qualité et Prix",
  "translate_key_shop_title": "Boutique",
  "translate_key_filter": "Filtrer",
  "translate_key_short_by": "Trier par Récent",
  "translate_key_top_selling": "Produit de la catégorie {{name}}",
  "translate_key_reveal_coupon": "Révéler le code promo",
  "translate_key_description_title": "Description",
  "translate_key_weight": "Poids",
  "translate_key_height": "Hauteur",
  "translate_key_email":"Addresse Email",
  "translate_key_accepterd_condition":"J'ai lu et accepter les conditions d'utilisation",
  "translate_key_name":"Nom",
  "translate_key_account_create":"Créer le compte",
  "translate_key_connect":"Se Connecter",
  "translate_key_already":"Vous avez déjà un compte",
  "translate_key_foget_password":"Mot de passe oublié ",
  "translate_key_password":"Mot de passe",
  "translate_key_width": "Largeur",
  "translate_key_dept": "Profondeur",
  "translate_key_show_more": "Afficher plus",
  "translate_key_program": "Programme de Parrainage",
  "translate_key_program_description": "J'adore Top Shop ! Abordable pour tous les budgets et livraison ultra-rapide, directement à mon domicile ! Je les recommande à tous mes amis et ma famille pour tous leurs besoins d'achat. N'oubliez pas de rejoindre notre programme de parrainage pour gagner des récompenses pour chaque ami que vous parrainez !",
  "translate_key_product_catogry": "Catégorie de Produit",
  "translate_key_entreprise_description": "La boutique en ligne n°1 répondant aux besoins des clients dans tous les domaines. L'équipe de Top Shop est fortement impliquée dans le commerce de détail depuis plus de 15 ans. Nous nous efforçons de fournir des produits, des services et une assistance de qualité supérieure aux prix les plus bas que vous ne trouverez jamais. Des vêtements pour femmes et hommes aux ordinateurs portables, aux téléphones et autres appareils électroniques, nous avons tout ce dont vous avez besoin."
}